# TestTask

./: .gitignore  Readme.txt  pom.xml
src/test/java/pageObjects/: AccountLoginPageObject.java  AccountRegisterPageObject.java  AddEditDeleteContactPageObject.java
src/test/java/test_API/: Test_API.java
src/test/java/test_file/: TestBase.java  TestClass.java
